confirm_os_window_close 0

font_size 13.0

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


# Catppuccin-Macchiato
include current-theme.conf