layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a7c8ff"
        inactive-color "#8c919c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a7c8ff"
        inactive-color "#8c919c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a7c8ff"
        inactive-color "#8c919c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a7c8ff80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#004788"
        urgent-color   "#ffb4ab"
    }
}