// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#69548d"
        inactive-color "#7b757f"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#69548d"
        inactive-color "#7b757f"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#69548d"
        inactive-color "#7b757f"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#69548d80"
    }
}

recent-windows {
    highlight {
        active-color   "#513c73"
        urgent-color   "#ba1a1a"
    }
}
