$terminal = kitty
$fileManager = nautilus
$menu = fuzzel

source = $HOME/.config/hypr/modules/monitors.conf
source = $HOME/.config/hypr/themes/macchiato.conf
source = $HOME/.config/hypr/modules/env.conf
source = $HOME/.config/hypr/modules/input.conf
source = $HOME/.config/hypr/modules/general.conf
source = $HOME/.config/hypr/modules/binds.conf
source = $HOME/.config/hypr/modules/rules.conf

#################
### AUTOSTART ###
#################

exec-once = hyprpanel
exec-once = hyprpaper
exec-once = systemctl --user restart xdg-desktop-portal-hyprland
#exec-once = kwalletd6 &
exec-once = systemctl start --user polkit-gnome-authentication-agent-1

exec-once = nm-applet --indicator & disown

exec-once = clipboard-sync &
exec-once = clipse -listen

exec-once = polychromatic-tray-applet