# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Apps
windowrulev2 = float,class:^(org.kde.okular)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$ # Float the Library window in Firefox (Bookmars, history, etc)
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float,class:^(nemo)$,title:^(.*Properties.*)$
windowrulev2 = float,class:^(fr.handbrake.ghb)$

# Clipboard
windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)

#Steam
windowrulev2 = float,class:^(steam)$,title:^(Friends List)$
windowrulev2 = size 350 600,class:^(steam)$,title:^(Friends List)$

# Games
windowrulev2 = tile,class:^(PokeMMO)$
windowrulev2 = maximize,class:^(PokeMMO)$